NODE_ENV=development
PORT=5001

# ---- Supabase Config ----
SUPABASE_URL=https://ukfykxabzzhicewrpuvl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZnlreGFienpoaWNld3JwdXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ5MzU1MywiZXhwIjoyMDc2MDY5NTUzfQ.aFvDml-0OwtZElFOM_WaTUz5uaLsF9OKHF0IBO-5O5w



SUPABASE_JWT_SECRET=+bnLjofDr0LBtqXwAguxepe7Wi4HK7Fvc4hW8J70ABMLPPpDWg39MMx9X8xxzDmCN66Q1EHLVJdhKGc0c3MOMQ==


# ---- JWT + Internal Auth ----
JWT_SECRET=b0be9d3e-242d-48e0-ab94-2bec7da233dd
ADMIN_INTERNAL_TOKEN=f3d213cc155fd7e4b859ef4c335e8b1ce1a32aafd6301873d3e70002146946b6020a339222758dd0e72028dbb9ddd22f
# ---- Optional Settings ----
ALLOWED_ORIGINS=http://localhost:5173,https://marsos.sa,https://marsos-frontend.vercel.app/en
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX=100
LOG_LEVEL=info
