apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: marsos-backend-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts: ["api.marsos.sa"]
      secretName: marsos-tls
  rules:
    - host: api.marsos.sa
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: marsos-backend
                port:
                  number: 80
